<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false">

    <fragment
        android:id="@+id/fragment_lista_nota"
        android:name="com.nextuniversity.notas.ListaNotasFragment"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_lista_notas" />

    <fragment
        android:id="@+id/fragment_nota_detalle"
        android:name="com.nextuniversity.notas.NotaDetalleFragment"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_nota_detalle" />

</LinearLayout>